{
  "version": 2,
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019ced30-409e-23fa-e53b-3ba5aede4695",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/score.js":              { "maxDuration": 10 },
    "api/leaderboard.js":        { "maxDuration": 10 },
    "api/webhook.js":            { "maxDuration": 10 },
    "api/farcaster-manifest.js": { "maxDuration": 10 }
  }
}
